question_groundedness_critique_prompt = """
你将获得一段上下文和一个问题。
你的任务是给出一个「总体评分」，用于评估利用给定上下文能否清晰、无歧义地回答该问题的程度。
评分范围为1到5分：1分表示根据给定上下文完全无法回答该问题，5分表示利用给定上下文能清晰、无歧义地回答该问题。

请按以下格式提供答案：

Answer:::
Evaluation:（说明给出该评分的理由，以文本形式呈现）
Total rating:（你的评分，为1到5之间的数字）

你的答案中必须包含 'Evaluation:'和 'Total rating:' 对应的内容。

以下是待评估的问题和上下文。

问题：{question}\n
上下文：{context}\n
Answer::: """



question_relevance_critique_prompt = """
你将获得一个问题。
你的任务是给出一个「总体评分」，用于评估该问题对国网公司内部员工了解工会相关规章制度的有用程度。
评分范围为1到5分：1分表示该问题完全没有用处，5分表示该问题极其有用。

请按以下格式提供答案：

Answer:::
Evaluation:（说明给出该评分的理由，以文本形式呈现）
Total rating:（你的评分，为1到5之间的数字）

你的答案中必须包含 'Evaluation:'和 'Total rating:' 对应的内容。

以下是待评估的问题。

问题：{question}\n
Answer::: """



question_standalone_critique_prompt = """
你将获得一个问题。
你的任务是给出一个「总体评分」，用于评估该问题的「独立于上下文」程度。
评分范围为1到5分：1分表示该问题需要依赖额外信息才能被理解，5分表示该问题自身含义明确（无需额外信息即可理解）。

例如，若问题中提及特定场景（如“在该上下文中”或“在该文档中”），则评分必须为1分。
问题中可包含生僻的技术名词或缩写（如Gradio、Hub、Hugging Face、Space），但仍可评为5分——只要拥有文档查阅权限的操作者能明确该问题所指内容即可。


请按以下格式提供答案：

Answer:::
Evaluation:（说明给出该评分的理由，以文本形式呈现）
Total rating:（你的评分，为1到5之间的数字）

你的答案中必须包含 'Evaluation:'和 'Total rating:' 对应的内容。

以下是待评估的问题。

问题：{question}\n
Answer::: """



QA_generation_prompt = """
你的任务是根据一段上下文，撰写一个事实型问题和对应的答案。
你所撰写的事实型问题，需能通过从上下文中提取一条具体、简洁的事实信息来回答。
该事实型问题的格式需与用户在搜索引擎中提问的风格一致——这意味着，你的事实型问题**不得提及**“根据这段文字”“上下文”这类表述。

常问问题的风格示例：
- 工会的主要职责有哪些？
- 国家电网有限公司劳模先进评选表彰管理办法的评选标准是什么
- 工伤认定的程序是怎样的？
- 工伤认定申请需要哪些具体材料
- 用人单位未及时申请工伤认定时，责任由谁承担？

请按以下格式提供答案：

Output:::
Factoid question:（你撰写的事实型问题）
Answer:（你针对该事实型问题给出的答案）

以下是上下文。


Context: {context}\n
Output:::"""



